<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ggn-iA-P8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanningNetworkViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-0R-YPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IPCell" id="Uyw-wP-QnE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyw-wP-QnE" id="d78-jy-wqv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-eb-Z7J">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYl-eb-Z7J" firstAttribute="top" secondItem="d78-jy-wqv" secondAttribute="topMargin" id="5tv-sr-wYq"/>
                                                <constraint firstItem="sYl-eb-Z7J" firstAttribute="bottom" secondItem="d78-jy-wqv" secondAttribute="bottomMargin" id="Ft3-3l-5u9"/>
                                                <constraint firstItem="sYl-eb-Z7J" firstAttribute="leading" secondItem="d78-jy-wqv" secondAttribute="leadingMargin" id="JNT-m3-j4U"/>
                                                <constraint firstItem="sYl-eb-Z7J" firstAttribute="trailing" secondItem="d78-jy-wqv" secondAttribute="trailingMargin" id="y8z-8q-VfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fo8-0R-YPT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CqC-VT-T9d"/>
                            <constraint firstItem="fo8-0R-YPT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xbc-mT-q2R"/>
                            <constraint firstAttribute="trailing" secondItem="fo8-0R-YPT" secondAttribute="trailing" id="gAK-LA-VsX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fo8-0R-YPT" secondAttribute="bottom" id="y52-YV-n5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="KeK-b1-IHc"/>
                    <connections>
                        <outlet property="tableView" destination="fo8-0R-YPT" id="JtP-tN-bRw"/>
                        <segue destination="xBV-x5-nBW" kind="show" identifier="GoChattingSegue" id="drk-Yc-bav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--Chat-->
        <scene sceneID="PnB-4d-yF7">
            <objects>
                <viewController title="Chat" id="xBV-x5-nBW" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPJ-CD-aHv"/>
                        <viewControllerLayoutGuide type="bottom" id="JzG-IN-7aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTl-ct-jV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here your message..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-AE-9Vn">
                                <rect key="frame" x="6" y="72" width="363" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-VM-AJE">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="G6p-mh-mcU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6p-mh-mcU" id="cgr-n0-10a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-ih-hIe">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fW5-VM-AJE" secondAttribute="trailing" id="3ke-22-hN1"/>
                            <constraint firstItem="fW5-VM-AJE" firstAttribute="top" secondItem="7qL-AE-9Vn" secondAttribute="bottom" constant="8" id="Q72-Sn-AYh"/>
                            <constraint firstItem="fW5-VM-AJE" firstAttribute="leading" secondItem="GTl-ct-jV0" secondAttribute="leading" id="YjW-t0-2OQ"/>
                            <constraint firstItem="JzG-IN-7aI" firstAttribute="top" secondItem="fW5-VM-AJE" secondAttribute="bottom" id="f5g-zb-jOF"/>
                            <constraint firstItem="7qL-AE-9Vn" firstAttribute="top" secondItem="BPJ-CD-aHv" secondAttribute="bottom" constant="8" id="gSe-fF-6QQ"/>
                            <constraint firstAttribute="trailing" secondItem="7qL-AE-9Vn" secondAttribute="trailing" constant="6" id="mnY-b1-CJR"/>
                            <constraint firstItem="7qL-AE-9Vn" firstAttribute="leading" secondItem="GTl-ct-jV0" secondAttribute="leading" constant="6" id="v6W-hJ-XhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="90t-g4-dHw"/>
                    <connections>
                        <outlet property="messageTextField" destination="7qL-AE-9Vn" id="ajC-D4-b72"/>
                        <outlet property="tableView" destination="fW5-VM-AJE" id="z7V-uP-jm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT7-sZ-o2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZG-GZ-RuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggn-iA-P8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjK-7U-pPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="owp-6d-91b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqx-e1-db0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
